<mxGraphModel dx="1895" dy="1022" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
  <root>
    <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
    <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
    <mxCell id="jME6UFEYgo_S4qIn4lMD-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jME6UFEYgo_S4qIn4lMD-0" target="jME6UFEYgo_S4qIn4lMD-10">
      <mxGeometry relative="1" as="geometry" />
    </mxCell>
    <mxCell id="jME6UFEYgo_S4qIn4lMD-0" value="เริ่ม" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
      <mxGeometry x="354" y="50" width="120" height="80" as="geometry" />
    </mxCell>
    <mxCell id="jME6UFEYgo_S4qIn4lMD-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jME6UFEYgo_S4qIn4lMD-1" target="jME6UFEYgo_S4qIn4lMD-7">
      <mxGeometry relative="1" as="geometry" />
    </mxCell>
    <mxCell id="jME6UFEYgo_S4qIn4lMD-1" value="แสดงข้อความให้ใส่ตัวเลข" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
      <mxGeometry x="331" y="260" width="166" height="60" as="geometry" />
    </mxCell>
    <mxCell id="jME6UFEYgo_S4qIn4lMD-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jME6UFEYgo_S4qIn4lMD-3" target="jME6UFEYgo_S4qIn4lMD-5">
      <mxGeometry relative="1" as="geometry" />
    </mxCell>
    <mxCell id="jME6UFEYgo_S4qIn4lMD-16" value="Y" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="jME6UFEYgo_S4qIn4lMD-6">
      <mxGeometry y="-2" relative="1" as="geometry">
        <mxPoint as="offset" />
      </mxGeometry>
    </mxCell>
    <mxCell id="jME6UFEYgo_S4qIn4lMD-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jME6UFEYgo_S4qIn4lMD-3" target="jME6UFEYgo_S4qIn4lMD-13">
      <mxGeometry relative="1" as="geometry" />
    </mxCell>
    <mxCell id="jME6UFEYgo_S4qIn4lMD-15" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="jME6UFEYgo_S4qIn4lMD-14">
      <mxGeometry x="-0.0101" y="-1" relative="1" as="geometry">
        <mxPoint as="offset" />
      </mxGeometry>
    </mxCell>
    <mxCell id="jME6UFEYgo_S4qIn4lMD-3" value="ตัวเลข &amp;lt; 1หรือไม่ ?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
      <mxGeometry x="346" y="460" width="136" height="80" as="geometry" />
    </mxCell>
    <mxCell id="jME6UFEYgo_S4qIn4lMD-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jME6UFEYgo_S4qIn4lMD-5" target="jME6UFEYgo_S4qIn4lMD-32">
      <mxGeometry relative="1" as="geometry" />
    </mxCell>
    <mxCell id="jME6UFEYgo_S4qIn4lMD-5" value="i = n" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
      <mxGeometry x="354" y="585" width="120" height="60" as="geometry" />
    </mxCell>
    <mxCell id="jME6UFEYgo_S4qIn4lMD-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jME6UFEYgo_S4qIn4lMD-7" target="jME6UFEYgo_S4qIn4lMD-3">
      <mxGeometry relative="1" as="geometry" />
    </mxCell>
    <mxCell id="jME6UFEYgo_S4qIn4lMD-7" value="รับค่า n" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
      <mxGeometry x="354" y="360" width="120" height="60" as="geometry" />
    </mxCell>
    <mxCell id="jME6UFEYgo_S4qIn4lMD-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jME6UFEYgo_S4qIn4lMD-10" target="jME6UFEYgo_S4qIn4lMD-1">
      <mxGeometry relative="1" as="geometry" />
    </mxCell>
    <mxCell id="jME6UFEYgo_S4qIn4lMD-10" value="ประกาศตัวแปร n" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
      <mxGeometry x="354" y="160" width="120" height="60" as="geometry" />
    </mxCell>
    <mxCell id="jME6UFEYgo_S4qIn4lMD-13" value="แสดง error" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
      <mxGeometry x="690" y="470" width="120" height="60" as="geometry" />
    </mxCell>
    <mxCell id="jME6UFEYgo_S4qIn4lMD-37" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jME6UFEYgo_S4qIn4lMD-17" target="jME6UFEYgo_S4qIn4lMD-28">
      <mxGeometry relative="1" as="geometry">
        <Array as="points">
          <mxPoint x="310" y="770" />
          <mxPoint x="310" y="770" />
        </Array>
      </mxGeometry>
    </mxCell>
    <mxCell id="jME6UFEYgo_S4qIn4lMD-38" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="jME6UFEYgo_S4qIn4lMD-37">
      <mxGeometry x="-0.0565" relative="1" as="geometry">
        <mxPoint as="offset" />
      </mxGeometry>
    </mxCell>
    <mxCell id="jME6UFEYgo_S4qIn4lMD-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jME6UFEYgo_S4qIn4lMD-17" target="jME6UFEYgo_S4qIn4lMD-19">
      <mxGeometry relative="1" as="geometry" />
    </mxCell>
    <mxCell id="jME6UFEYgo_S4qIn4lMD-40" value="Y" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="jME6UFEYgo_S4qIn4lMD-39">
      <mxGeometry y="-1" relative="1" as="geometry">
        <mxPoint as="offset" />
      </mxGeometry>
    </mxCell>
    <mxCell id="jME6UFEYgo_S4qIn4lMD-17" value="i &amp;gt;= 2 ?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
      <mxGeometry x="374" y="730" width="80" height="80" as="geometry" />
    </mxCell>
    <mxCell id="jME6UFEYgo_S4qIn4lMD-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jME6UFEYgo_S4qIn4lMD-19" target="jME6UFEYgo_S4qIn4lMD-24">
      <mxGeometry relative="1" as="geometry" />
    </mxCell>
    <mxCell id="jME6UFEYgo_S4qIn4lMD-19" value="กำหนดเป็นจำนวนเฉพาะ" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
      <mxGeometry x="354" y="860" width="120" height="60" as="geometry" />
    </mxCell>
    <mxCell id="jME6UFEYgo_S4qIn4lMD-54" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jME6UFEYgo_S4qIn4lMD-24" target="jME6UFEYgo_S4qIn4lMD-53">
      <mxGeometry relative="1" as="geometry" />
    </mxCell>
    <mxCell id="jME6UFEYgo_S4qIn4lMD-24" value="j = 2" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
      <mxGeometry x="376" y="970" width="76" height="60" as="geometry" />
    </mxCell>
    <mxCell id="jME6UFEYgo_S4qIn4lMD-44" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jME6UFEYgo_S4qIn4lMD-26" target="jME6UFEYgo_S4qIn4lMD-43">
      <mxGeometry relative="1" as="geometry" />
    </mxCell>
    <mxCell id="jME6UFEYgo_S4qIn4lMD-58" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="jME6UFEYgo_S4qIn4lMD-44">
      <mxGeometry x="-0.0593" y="2" relative="1" as="geometry">
        <mxPoint as="offset" />
      </mxGeometry>
    </mxCell>
    <mxCell id="jME6UFEYgo_S4qIn4lMD-46" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jME6UFEYgo_S4qIn4lMD-26" target="jME6UFEYgo_S4qIn4lMD-45">
      <mxGeometry relative="1" as="geometry" />
    </mxCell>
    <mxCell id="jME6UFEYgo_S4qIn4lMD-57" value="Y" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="jME6UFEYgo_S4qIn4lMD-46">
      <mxGeometry x="-0.0444" y="-1" relative="1" as="geometry">
        <mxPoint as="offset" />
      </mxGeometry>
    </mxCell>
    <mxCell id="jME6UFEYgo_S4qIn4lMD-26" value="j*j &amp;lt;= i" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
      <mxGeometry x="374" y="1140" width="80" height="80" as="geometry" />
    </mxCell>
    <mxCell id="jME6UFEYgo_S4qIn4lMD-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jME6UFEYgo_S4qIn4lMD-28" target="jME6UFEYgo_S4qIn4lMD-32">
      <mxGeometry relative="1" as="geometry">
        <Array as="points">
          <mxPoint x="271" y="690" />
        </Array>
      </mxGeometry>
    </mxCell>
    <mxCell id="jME6UFEYgo_S4qIn4lMD-28" value="i = i - 1" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
      <mxGeometry x="211" y="740" width="120" height="60" as="geometry" />
    </mxCell>
    <mxCell id="jME6UFEYgo_S4qIn4lMD-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jME6UFEYgo_S4qIn4lMD-32" target="jME6UFEYgo_S4qIn4lMD-17">
      <mxGeometry relative="1" as="geometry" />
    </mxCell>
    <mxCell id="jME6UFEYgo_S4qIn4lMD-32" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
      <mxGeometry x="394" y="670" width="40" height="40" as="geometry" />
    </mxCell>
    <mxCell id="jME6UFEYgo_S4qIn4lMD-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jME6UFEYgo_S4qIn4lMD-43" target="jME6UFEYgo_S4qIn4lMD-53">
      <mxGeometry relative="1" as="geometry">
        <Array as="points">
          <mxPoint x="600" y="1090" />
        </Array>
      </mxGeometry>
    </mxCell>
    <mxCell id="jME6UFEYgo_S4qIn4lMD-43" value="j = j + 1" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
      <mxGeometry x="540" y="1150" width="120" height="60" as="geometry" />
    </mxCell>
    <mxCell id="jME6UFEYgo_S4qIn4lMD-61" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jME6UFEYgo_S4qIn4lMD-45" target="jME6UFEYgo_S4qIn4lMD-47">
      <mxGeometry relative="1" as="geometry" />
    </mxCell>
    <mxCell id="jME6UFEYgo_S4qIn4lMD-64" value="Y" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="jME6UFEYgo_S4qIn4lMD-61">
      <mxGeometry x="0.0222" relative="1" as="geometry">
        <mxPoint as="offset" />
      </mxGeometry>
    </mxCell>
    <mxCell id="jME6UFEYgo_S4qIn4lMD-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jME6UFEYgo_S4qIn4lMD-45" target="jME6UFEYgo_S4qIn4lMD-32">
      <mxGeometry relative="1" as="geometry">
        <Array as="points">
          <mxPoint x="710" y="1320" />
          <mxPoint x="710" y="690" />
        </Array>
      </mxGeometry>
    </mxCell>
    <mxCell id="jME6UFEYgo_S4qIn4lMD-63" value="Y" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="jME6UFEYgo_S4qIn4lMD-62">
      <mxGeometry x="-0.0214" y="3" relative="1" as="geometry">
        <mxPoint as="offset" />
      </mxGeometry>
    </mxCell>
    <mxCell id="jME6UFEYgo_S4qIn4lMD-65" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="jME6UFEYgo_S4qIn4lMD-62">
      <mxGeometry x="-0.0194" y="1" relative="1" as="geometry">
        <mxPoint as="offset" />
      </mxGeometry>
    </mxCell>
    <mxCell id="jME6UFEYgo_S4qIn4lMD-45" value="i % j = 0 ?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
      <mxGeometry x="366" y="1280" width="96" height="80" as="geometry" />
    </mxCell>
    <mxCell id="jME6UFEYgo_S4qIn4lMD-66" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jME6UFEYgo_S4qIn4lMD-47" target="jME6UFEYgo_S4qIn4lMD-59">
      <mxGeometry relative="1" as="geometry" />
    </mxCell>
    <mxCell id="jME6UFEYgo_S4qIn4lMD-47" value="กำหนดว่าไม่ใช่จำนวนเฉพาะ" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
      <mxGeometry x="354" y="1410" width="120" height="60" as="geometry" />
    </mxCell>
    <mxCell id="jME6UFEYgo_S4qIn4lMD-51" value="จบการทำงาน" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
      <mxGeometry x="354" y="1830" width="120" height="80" as="geometry" />
    </mxCell>
    <mxCell id="jME6UFEYgo_S4qIn4lMD-55" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jME6UFEYgo_S4qIn4lMD-53" target="jME6UFEYgo_S4qIn4lMD-26">
      <mxGeometry relative="1" as="geometry" />
    </mxCell>
    <mxCell id="jME6UFEYgo_S4qIn4lMD-53" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
      <mxGeometry x="394" y="1070" width="40" height="40" as="geometry" />
    </mxCell>
    <mxCell id="jME6UFEYgo_S4qIn4lMD-70" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jME6UFEYgo_S4qIn4lMD-59" target="jME6UFEYgo_S4qIn4lMD-69">
      <mxGeometry relative="1" as="geometry" />
    </mxCell>
    <mxCell id="jME6UFEYgo_S4qIn4lMD-59" value="ออกจากลูป" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
      <mxGeometry x="354" y="1520" width="120" height="60" as="geometry" />
    </mxCell>
    <mxCell id="jME6UFEYgo_S4qIn4lMD-73" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jME6UFEYgo_S4qIn4lMD-67" target="jME6UFEYgo_S4qIn4lMD-51">
      <mxGeometry relative="1" as="geometry" />
    </mxCell>
    <mxCell id="jME6UFEYgo_S4qIn4lMD-67" value="แสดง i" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
      <mxGeometry x="354" y="1724" width="120" height="60" as="geometry" />
    </mxCell>
    <mxCell id="jME6UFEYgo_S4qIn4lMD-72" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jME6UFEYgo_S4qIn4lMD-69" target="jME6UFEYgo_S4qIn4lMD-67">
      <mxGeometry relative="1" as="geometry" />
    </mxCell>
    <mxCell id="jME6UFEYgo_S4qIn4lMD-69" value="ถ้า i เป็นจำนวนเฉพาะ" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
      <mxGeometry x="336" y="1610" width="156" height="60" as="geometry" />
    </mxCell>
  </root>
</mxGraphModel>
