<mxGraphModel dx="1489" dy="803" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
  <root>
    <mxCell id="0" />
    <mxCell id="1" parent="0" />
    <mxCell id="ftgJ781135ALrVXQ15ZU-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ftgJ781135ALrVXQ15ZU-1" target="ftgJ781135ALrVXQ15ZU-2">
      <mxGeometry relative="1" as="geometry" />
    </mxCell>
    <mxCell id="ftgJ781135ALrVXQ15ZU-1" value="เริ่ม" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
      <mxGeometry x="354" y="60" width="120" height="80" as="geometry" />
    </mxCell>
    <mxCell id="ftgJ781135ALrVXQ15ZU-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ftgJ781135ALrVXQ15ZU-2" target="ftgJ781135ALrVXQ15ZU-4">
      <mxGeometry relative="1" as="geometry" />
    </mxCell>
    <mxCell id="ftgJ781135ALrVXQ15ZU-2" value="ประกาศตัวแปร n" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
      <mxGeometry x="354" y="170" width="120" height="60" as="geometry" />
    </mxCell>
    <mxCell id="ftgJ781135ALrVXQ15ZU-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ftgJ781135ALrVXQ15ZU-4" target="ftgJ781135ALrVXQ15ZU-6">
      <mxGeometry relative="1" as="geometry" />
    </mxCell>
    <mxCell id="ftgJ781135ALrVXQ15ZU-4" value="แสดงข้อความให้ใส่ตัวเลข" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
      <mxGeometry x="354" y="270" width="120" height="60" as="geometry" />
    </mxCell>
    <mxCell id="ftgJ781135ALrVXQ15ZU-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ftgJ781135ALrVXQ15ZU-6" target="ftgJ781135ALrVXQ15ZU-8">
      <mxGeometry relative="1" as="geometry" />
    </mxCell>
    <mxCell id="ftgJ781135ALrVXQ15ZU-62" value="Y" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ftgJ781135ALrVXQ15ZU-9">
      <mxGeometry x="0.3068" y="-4" relative="1" as="geometry">
        <mxPoint as="offset" />
      </mxGeometry>
    </mxCell>
    <mxCell id="ftgJ781135ALrVXQ15ZU-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ftgJ781135ALrVXQ15ZU-6" target="ftgJ781135ALrVXQ15ZU-11">
      <mxGeometry relative="1" as="geometry" />
    </mxCell>
    <mxCell id="ftgJ781135ALrVXQ15ZU-63" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ftgJ781135ALrVXQ15ZU-12">
      <mxGeometry x="-0.0071" y="2" relative="1" as="geometry">
        <mxPoint as="offset" />
      </mxGeometry>
    </mxCell>
    <mxCell id="ftgJ781135ALrVXQ15ZU-6" value="ตัวเลข &amp;lt; 1 ?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
      <mxGeometry x="374" y="370" width="80" height="80" as="geometry" />
    </mxCell>
    <mxCell id="ftgJ781135ALrVXQ15ZU-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ftgJ781135ALrVXQ15ZU-8" target="ftgJ781135ALrVXQ15ZU-53">
      <mxGeometry relative="1" as="geometry">
        <Array as="points">
          <mxPoint x="720" y="1810" />
        </Array>
      </mxGeometry>
    </mxCell>
    <mxCell id="ftgJ781135ALrVXQ15ZU-8" value="แสดง error" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
      <mxGeometry x="660" y="1010" width="120" height="60" as="geometry" />
    </mxCell>
    <mxCell id="ftgJ781135ALrVXQ15ZU-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ftgJ781135ALrVXQ15ZU-11" target="ftgJ781135ALrVXQ15ZU-41">
      <mxGeometry relative="1" as="geometry" />
    </mxCell>
    <mxCell id="ftgJ781135ALrVXQ15ZU-11" value="i = n" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
      <mxGeometry x="354" y="490" width="120" height="60" as="geometry" />
    </mxCell>
    <mxCell id="ftgJ781135ALrVXQ15ZU-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ftgJ781135ALrVXQ15ZU-14" target="ftgJ781135ALrVXQ15ZU-16">
      <mxGeometry relative="1" as="geometry" />
    </mxCell>
    <mxCell id="ftgJ781135ALrVXQ15ZU-64" value="Y" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ftgJ781135ALrVXQ15ZU-17">
      <mxGeometry x="-0.2057" y="2" relative="1" as="geometry">
        <mxPoint as="offset" />
      </mxGeometry>
    </mxCell>
    <mxCell id="ftgJ781135ALrVXQ15ZU-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="ftgJ781135ALrVXQ15ZU-14" target="ftgJ781135ALrVXQ15ZU-11">
      <mxGeometry relative="1" as="geometry">
        <mxPoint x="297.5" y="627" as="targetPoint" />
        <Array as="points">
          <mxPoint x="310" y="710" />
          <mxPoint x="310" y="520" />
        </Array>
      </mxGeometry>
    </mxCell>
    <mxCell id="ftgJ781135ALrVXQ15ZU-65" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ftgJ781135ALrVXQ15ZU-57">
      <mxGeometry x="-0.0997" y="3" relative="1" as="geometry">
        <mxPoint as="offset" />
      </mxGeometry>
    </mxCell>
    <mxCell id="ftgJ781135ALrVXQ15ZU-14" value="i &amp;gt;= 2 ?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
      <mxGeometry x="374" y="670" width="80" height="80" as="geometry" />
    </mxCell>
    <mxCell id="ftgJ781135ALrVXQ15ZU-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ftgJ781135ALrVXQ15ZU-16" target="ftgJ781135ALrVXQ15ZU-18">
      <mxGeometry relative="1" as="geometry" />
    </mxCell>
    <mxCell id="ftgJ781135ALrVXQ15ZU-16" value="สมมติฐานว่า i เป็นจำนวนเฉพาะ" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
      <mxGeometry x="354" y="800" width="120" height="60" as="geometry" />
    </mxCell>
    <mxCell id="ftgJ781135ALrVXQ15ZU-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ftgJ781135ALrVXQ15ZU-18" target="ftgJ781135ALrVXQ15ZU-45">
      <mxGeometry relative="1" as="geometry" />
    </mxCell>
    <mxCell id="ftgJ781135ALrVXQ15ZU-18" value="j = 2" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
      <mxGeometry x="354" y="900" width="120" height="60" as="geometry" />
    </mxCell>
    <mxCell id="ftgJ781135ALrVXQ15ZU-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ftgJ781135ALrVXQ15ZU-20" target="ftgJ781135ALrVXQ15ZU-22">
      <mxGeometry relative="1" as="geometry" />
    </mxCell>
    <mxCell id="ftgJ781135ALrVXQ15ZU-66" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ftgJ781135ALrVXQ15ZU-23">
      <mxGeometry x="-0.2263" y="1" relative="1" as="geometry">
        <mxPoint as="offset" />
      </mxGeometry>
    </mxCell>
    <mxCell id="ftgJ781135ALrVXQ15ZU-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ftgJ781135ALrVXQ15ZU-20" target="ftgJ781135ALrVXQ15ZU-26">
      <mxGeometry relative="1" as="geometry" />
    </mxCell>
    <mxCell id="ftgJ781135ALrVXQ15ZU-67" value="Y" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ftgJ781135ALrVXQ15ZU-27">
      <mxGeometry x="-0.1476" relative="1" as="geometry">
        <mxPoint as="offset" />
      </mxGeometry>
    </mxCell>
    <mxCell id="ftgJ781135ALrVXQ15ZU-20" value="j * j &amp;lt;= i ?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
      <mxGeometry x="374" y="1070" width="80" height="80" as="geometry" />
    </mxCell>
    <mxCell id="ftgJ781135ALrVXQ15ZU-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ftgJ781135ALrVXQ15ZU-22" target="ftgJ781135ALrVXQ15ZU-24">
      <mxGeometry relative="1" as="geometry" />
    </mxCell>
    <mxCell id="ftgJ781135ALrVXQ15ZU-22" value="ไม่ใช่จำนวนเฉพาะ" style="rectangle;whiteSpace=wrap;html=1;" vertex="1" parent="1">
      <mxGeometry x="200" y="1150" width="120" height="60" as="geometry" />
    </mxCell>
    <mxCell id="ftgJ781135ALrVXQ15ZU-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ftgJ781135ALrVXQ15ZU-24" target="ftgJ781135ALrVXQ15ZU-34">
      <mxGeometry relative="1" as="geometry">
        <mxPoint x="414" y="1450" as="targetPoint" />
        <Array as="points">
          <mxPoint x="260" y="1360" />
          <mxPoint x="414" y="1360" />
        </Array>
      </mxGeometry>
    </mxCell>
    <mxCell id="ftgJ781135ALrVXQ15ZU-24" value="ออกจากรูป" style="rectangle;whiteSpace=wrap;html=1;" vertex="1" parent="1">
      <mxGeometry x="200" y="1260" width="120" height="60" as="geometry" />
    </mxCell>
    <mxCell id="ftgJ781135ALrVXQ15ZU-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ftgJ781135ALrVXQ15ZU-26" target="ftgJ781135ALrVXQ15ZU-45">
      <mxGeometry relative="1" as="geometry">
        <Array as="points">
          <mxPoint x="520" y="1240" />
          <mxPoint x="520" y="1010" />
        </Array>
      </mxGeometry>
    </mxCell>
    <mxCell id="ftgJ781135ALrVXQ15ZU-26" value="j + 1" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
      <mxGeometry x="364" y="1210" width="100" height="60" as="geometry" />
    </mxCell>
    <mxCell id="ftgJ781135ALrVXQ15ZU-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="ftgJ781135ALrVXQ15ZU-34" target="ftgJ781135ALrVXQ15ZU-30">
      <mxGeometry relative="1" as="geometry">
        <mxPoint x="414" y="1510" as="sourcePoint" />
      </mxGeometry>
    </mxCell>
    <mxCell id="ftgJ781135ALrVXQ15ZU-38" value="Y" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ftgJ781135ALrVXQ15ZU-31">
      <mxGeometry x="-0.16" y="-1" relative="1" as="geometry">
        <mxPoint as="offset" />
      </mxGeometry>
    </mxCell>
    <mxCell id="ftgJ781135ALrVXQ15ZU-50" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ftgJ781135ALrVXQ15ZU-30" target="ftgJ781135ALrVXQ15ZU-49">
      <mxGeometry relative="1" as="geometry" />
    </mxCell>
    <mxCell id="ftgJ781135ALrVXQ15ZU-30" value="แสดง i" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
      <mxGeometry x="354" y="1560" width="120" height="60" as="geometry" />
    </mxCell>
    <mxCell id="ftgJ781135ALrVXQ15ZU-32" value="จบการทำงาน" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
      <mxGeometry x="354" y="1890" width="120" height="80" as="geometry" />
    </mxCell>
    <mxCell id="ftgJ781135ALrVXQ15ZU-37" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ftgJ781135ALrVXQ15ZU-34" target="ftgJ781135ALrVXQ15ZU-35">
      <mxGeometry relative="1" as="geometry" />
    </mxCell>
    <mxCell id="ftgJ781135ALrVXQ15ZU-39" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ftgJ781135ALrVXQ15ZU-37">
      <mxGeometry x="-0.0532" y="1" relative="1" as="geometry">
        <mxPoint as="offset" />
      </mxGeometry>
    </mxCell>
    <mxCell id="ftgJ781135ALrVXQ15ZU-34" value="ตรวจสอบว่าเป็นจำนวนเฉพาะ ?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
      <mxGeometry x="357" y="1420" width="114" height="80" as="geometry" />
    </mxCell>
    <mxCell id="ftgJ781135ALrVXQ15ZU-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ftgJ781135ALrVXQ15ZU-35" target="ftgJ781135ALrVXQ15ZU-41">
      <mxGeometry relative="1" as="geometry">
        <mxPoint x="275.00555624159597" y="604" as="targetPoint" />
        <Array as="points">
          <mxPoint x="150" y="604" />
        </Array>
      </mxGeometry>
    </mxCell>
    <mxCell id="ftgJ781135ALrVXQ15ZU-35" value="i -1" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
      <mxGeometry x="90" y="1430" width="120" height="60" as="geometry" />
    </mxCell>
    <mxCell id="ftgJ781135ALrVXQ15ZU-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ftgJ781135ALrVXQ15ZU-41" target="ftgJ781135ALrVXQ15ZU-14">
      <mxGeometry relative="1" as="geometry" />
    </mxCell>
    <mxCell id="ftgJ781135ALrVXQ15ZU-41" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
      <mxGeometry x="394" y="584.5" width="40" height="40" as="geometry" />
    </mxCell>
    <mxCell id="ftgJ781135ALrVXQ15ZU-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ftgJ781135ALrVXQ15ZU-45" target="ftgJ781135ALrVXQ15ZU-20">
      <mxGeometry relative="1" as="geometry" />
    </mxCell>
    <mxCell id="ftgJ781135ALrVXQ15ZU-45" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
      <mxGeometry x="394" y="990" width="40" height="40" as="geometry" />
    </mxCell>
    <mxCell id="ftgJ781135ALrVXQ15ZU-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ftgJ781135ALrVXQ15ZU-49" target="ftgJ781135ALrVXQ15ZU-41">
      <mxGeometry relative="1" as="geometry">
        <Array as="points">
          <mxPoint x="580" y="1710" />
          <mxPoint x="580" y="604" />
        </Array>
      </mxGeometry>
    </mxCell>
    <mxCell id="ftgJ781135ALrVXQ15ZU-54" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ftgJ781135ALrVXQ15ZU-49" target="ftgJ781135ALrVXQ15ZU-53">
      <mxGeometry relative="1" as="geometry" />
    </mxCell>
    <mxCell id="ftgJ781135ALrVXQ15ZU-49" value="i - 1" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
      <mxGeometry x="354" y="1680" width="120" height="60" as="geometry" />
    </mxCell>
    <mxCell id="ftgJ781135ALrVXQ15ZU-55" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ftgJ781135ALrVXQ15ZU-53" target="ftgJ781135ALrVXQ15ZU-32">
      <mxGeometry relative="1" as="geometry" />
    </mxCell>
    <mxCell id="ftgJ781135ALrVXQ15ZU-53" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
      <mxGeometry x="394" y="1790" width="40" height="40" as="geometry" />
    </mxCell>
  </root>
</mxGraphModel>
